<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia en CSS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <h1>Herencias en CSS</h1>
    <p class="p" id="miparrafo">parrafo</p>
    <span>Span</span>
    <div class="parent">
        <h1>Orange</h1>
        <img class="orange" src="./assets/naranja.png" alt="" width="150">
        <img class="leaf" src="./assets/hoja.png" alt="" width="150">
    </div>
    <h1>Reto de la semana </h1>

    <div class="fondo1">

        <div class="fondo2">

        </div>
        <img class="Kratos" src="./assets/imagen1.png" alt="" width="300">

        <h2>Kratos and Artreus Statue-God of War</h2>
        <p id="fecha">Departure date: 31/03/2021</p>
        <h3 id="precio-antes">$999</h3>
        <h2 id="precio-despues">$599</h2>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        
    </div>

</body>

</html>